<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 33</title>
	<style type="text/css">
	body
	{
	background: linear-gradient(70deg, #D58100 ,yellow );
	}
		.ss{
			background: royalblue;
			width: 900px;
			height: 200px;
			top: 29px;
			position: absolute;
			left: 120px;
			padding-top: 40px;
			font-size: 30px;
		
			text-align: center;
		}
		.ss3{
			background:red ;
			width: 100px;
			height: 20px;
			top: 210px;
			position: absolute;
			left: 890px;
			z-index: 3;
		   text-align: center;
		}
		.ss1{
			background: yellow;
			width: 900px;
			height: 400px;
			top: 320px;
			position: absolute;
			left: 120px;
			display: none;
	
		}
				.ss6{
			background: yellow;
			width: 900px;
			height: 400px;
			top: 320px;
			position: absolute;
			left: 120px;
			display: none;
		}
	.so
	{
		position: absolute;
		width: 100px;
		height: 80px;
		background: mediumaquamarine;
		top: 600px;
		left: 1150px;
	}
		.ss8{
			background:red ;
			width: 100px;
			height: 80px;
			top: 600px;
			position: absolute;
			left: 1350px;
			z-index: 3;
		   text-align: center;
		}

</style>
	


</head>
<body>
	<div class="ss" onclick="document.getElementById('tra').style.display='block'" >Aqui esta Nadie</div>
	<div class="ss3" onclick="document.getElementById('tra').style.display='none'" id="s">CERRAR</div>
      	<div class="ss1" id="tra"><img src="Nadie.jpg" style="width: 150px; height: 150px; left: 390px; position: absolute; top:190px; background-size: cover;"><p style="position: absolute; left:80px; padding-top:20px; font-size: 20px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <audio src="s1.mp3" id="son"></audio></div>

      	<div class="ss6" id="nadie"><img src="Nadie3.jpg" style="width: 150px; height: 150px; left: 60px; position: absolute; top:50px; background-size: cover;"><p style="position: absolute; left:220px; padding-top:20px; font-size: 30px"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
 <div class="so" onclick="document.getElementById('nadie').style.display='block'" id="s" >Aqui esta Nadie</div>
 <div class="ss8" onclick="document.getElementById('nadie').style.display='none'" id="s">CERRAR</div>


</body>
</html>
